<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CSS display inline block">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display inline, block, inline-block</title>
    <style>
        div{
            background-color: orange;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        a{
            background-color: red;
            margin: 20px;
            /* The margin of inline tag only is applied to the horizontal axis the width and height properties are not applied */
        }

        /* display: none;  vanishes the element*/
        button{
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

    </style>

</head>
<body>
    <div>block</div>
    <a href="">inline</a>
    <a href="">inline</a>
    <a href="">inline</a>
    <a href="">inline</a>
    <a href="">inline</a>
    <a href="">inline</a>
    <button>inline-block</button>
</body>
</html>