<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CSS display flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display flexbox</title>
</head>
    <style>
        .flex-container{
            display:flex;
            background-color: antiquewhite;
            height: 200px;
            justify-content: center;
            align-items: center;  
            flex-direction: column;/* with the row value the main axis is horizontal */
                                    /* with the column value the main axis rotate 90 degrees against clockwise*/                    

        }

        .item{
            width: 30px;
            height: 30px;
            background-color: purple;

        }

        .flex-container .item:nth-child(odd){
            background-color: aqua;
        }
        
    </style>
<body>
    <div class="flex-container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
            

</html>