<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .grid-container{
            display: grid;
            width: 150px;
            height: 150px;
            margin: auto;
            grid-template: 
            [r1] 50px [r2] 50px [r3] 50px [r4]/
            [c1] 50px [c2] 50px [c3] 50px [c4]
            ;
            background-color: bisque;
        }

        .grid-container > div:nth-child(1){
            background-color: rgb(165, 42, 42);
            grid-column-start: c2;
            grid-column-end: span 2;
            grid-row-start: r2;
            grid-row-end: span 2;
            z-index: 2;
        }


    </style>
</head>

<body>
    <div class="grid-container">
        <div></div>
        <!-- <div></div> -->
    </div>
    
</body>
</html>