<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS z-index</title>

    <style>
        .red{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            z-index: 2;
        }
        
        .orange{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            background-color: orange;
            z-index: 1;
        }
        
        .black{
            position: absolute;
            top: 20px;
            width: 40px;
            height: 40px;
            background-color: black;
            z-index: 100;

        }

    </style>
</head>
<body>
    <div class="red"></div>
    <div class="orange">
        <div class="black"></div>
    </div>

</body>
</html>