<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Basic selectors">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic selectors</title>
    <style>
        /* CSS rule */
        /* Type selector */
        div{
            background-color: pink;
        }
        /* CSS rule */
        /* Class selector */
        .word{
            background-color: brown;
        }
        /* CSS rule */
        /* ID selector */
        #word{
            background-color: rgb(107, 218, 107);
        }
        /* CSS rule */
        /* Attribute selector */
        a[href="#"]{
            color: rgb(99, 20, 20);
        }
        /* CSS rule */
        /* Universal selector */
        *{
            background-color: papayawhip;
        }


    </style>
</head>
<body>
    <div>Hello</div>
    <div class="word">world</div>
    <div id="word">Welcome</div>
    <a href="#">Platzi</a>
</body>
</html>